<html>

<head>
   <meta charset="utf-8">
   <title>Chat</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.2/mqttws31.min.js" type="text/javascript"></script>

   <style>
      body {
         font-family: "Open Sans", sans-serif;
      }

      .wrapper {
         padding-top: 30px;
         margin-left: auto;
         margin-right: auto;
         width: 70%;
         padding-right: 10px;
         padding-left: 10px;
      }

      input {
         width: 150px;
         margin: 0;
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
         box-sizing: border-box;
      }

      input[type=text] {
         width: 100%;
         padding: 12px 20px;
         margin: 8px 0;
      }

      input[type=button] {
         background-color: rgb(83, 83, 221);
         border: none;
         color: black;
         padding: 16px 32px;
         text-decoration: none;
         font-weight: bold;
         margin: 4px 2px;
         cursor: pointer;
      }

      input[type=text]:focus {
         background-color: lightblue;
      }

      input[type=button]:hover {
         background-color: #686868;
      }

      #messages {
         margin-top: 12px;
         margin-bottom: 12px;
         padding: 12px;
         width: 98%;
         display: inline-block;
         border: 1px solid black;
         max-height: 250px;
         min-height: 250px;
         overflow: scroll;
      }

      #messages span {
         overflow-y: scroll;
         overflow: scroll;
      }

      body {
         background-color: #f0f0f0;
      }

      h1 {
         text-align: center;
      }
   </style>
   <script>

      function getclientID() {
         clientID = document.getElementById("clientID").value;
         if (!clientID) {
            clientID = "clientID-" + parseInt(Math.random() * 100); // --> Id aleatório
         }
         return clientID
      }

      function startConnect() {
         clientID = getclientID();
         host = "test.mosquitto.org";
         port = "8081";

         document.getElementById("messages").innerHTML += '<span><strong>Chat </strong> | Bem Vindo <strong>' + clientID + '</strong></span><br/>';


         client = new Paho.MQTT.Client('wss://test.mosquitto.org:8081/mqtt', clientID); // <-- Inicia uma conexão via paho

         client.onConnectionLost = onConnectionLost;
         client.onMessageArrived = onMessageArrived;

         client.connect({
            onSuccess: onConnect,
         });
      }


      function onConnect() {
         topic = 'favanDeixaEuPassar'
         client.subscribe(topic);
      }

      function onConnectionLost(responseObject) {
         document.getElementById("messages").innerHTML += '<span>Erro: Conexão Perdida</span><br/>';
         if (responseObject.errorCode !== 0) {
            document.getElementById("messages").innerHTML += '<span>Ops houve um erro :(</span><br/>';
         }
      }

      function onMessageArrived(message) {
         document.getElementById("messages").innerHTML += '<span><strong>'+ getclientID() +'</strong> | ' + message.payloadString + '</span><br/>';
      }

      function startDisconnect() {
         client.disconnect();
         document.getElementById("messages").innerHTML += '<span>Desconectado</span><br/>';
      }
      function updateScroll() {
         var element = document.getElementById("messages");
         element.scrollTop = element.scrollHeight;
      }
      // function clear() {
      //     console.log("clear");
      //     document.getElementById("messages").setAttribute('value', '');
      // }

      function publi() {
         // this.onConnect()
         publish = new Paho.MQTT.Message(document.getElementById("publish").value);
         publish.destinationName = topic;
         client.send(publish);
         document.getElementById("publish").setAttribute('value', '');
      }
   </script>
</head>

<body>
   <div class="wrapper">
      <form id="connection-information-form">
         <b>Nome opcional:</b>
         <input id="clientID" type="text" name="host"><br>
         <input type="button" onclick="startConnect()" value="Conectar">
         <input type="button" onclick="startDisconnect()" value="Desconectar">
         <div id="messages"></div>
         <h1>Publicar</h1>
         <b>Mensagem:</b>
         <input id="publish" type="text" value=""><br>
         <input type="button" onclick="publi()" value="Publicar">
      </form>
   </div>
</body>

</html>